<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Introductie - Eindopdracht NMD-I</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
    <link rel="stylesheet" href="css/pages.css">
</head>
<body>
    <h1>New Media Design I</h1>
    <h2>[Beach Festival]</h2>

    <dl class="info">
        <dt>Naam</dt>
        <dd>[Emma de Graaf]</dd>
        <dt>Studentnummer</dt>
        <dd>[95018]</dd>
        <dt>Klasgroep</dt>
        <dd>[1CMO-Aa]</dd>
    </dl>
    <p>
        <a href="http://deweirdt.be/nmd1/thanks.php?student_id=[STUDENT_NR]">Mijn opdracht</a>
    </p>
    
    <h1>Introductie</h1>
    <p>[About my project]</p>

    Mijn website zal gaan over een festival genaamd “Beach Festival” met als doelgroep jongeren tussen de 14 en 18 jaar.
    Het festival is gelegen op het strand van Blankenberge, dicht gelegen bij de pier. Ingangtickets kosten 15 euro per persoon. 
    Het is een één dags festival dus er is geen gelegenheid om te overnachten. Er zullen die dag wel nachtbussen rondrijden 
    voor diegene die niet over eigen vervoer beschikken. Men zal bonnetjes (op het festival zelf) moeten kopen om drankjes en 
    eten te kunnen bestellen. Lekkere hotdogs en hamburgers zullen de dag nog veel leuker maken! Er is ook een dresscode, die
    niet verplicht is, zoals verwacht in badkleren! <br>

    De website zelf moet beschikken over een home pagina waar in het algemeen wordt uitgelegd wat het festival inhoud en welke 
    artisten er komen optreden, de planning van heel het gebeuren en de uren zullen hier ook te zien zijn plus de busregeling 
    van die nacht. Een zoekbalk is hier ook noodzakelijk. Verder is er een ticket verkoop pagina waar mensen hun ticket(s) online 
    kunnen bestellen. Zoals gezegd 15 per persoon, geen uitzonderlingen. Er zal een pagina zijn met alle contactgegevens (adres, 
    telefoon, e-mail,..) en onderaan enkele icoontjes die links zijn naar hun social media. Als laatste is er een pagina te vinden 
    met foto’s en tekst van alle voorgaande edities. Het zal een heel klantvriendelijke webite worden met enkel de noodzakelijk 
    informatie erop vermeld. 
    

</body>
</html>